<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Favourite Books</title>
</head>

<body>
<div class="topnav">
	<p align="center"><a href="index.html">HOMEPAGE</a> | <a href="films.html">films</a> | <a href="books.html">Books</a>| <a href="musics.html">Music</a>| <a href="usefulllinks.html">UsefulLinks</a>| <a href="contactme.html">Contact Me</a>| <a href="registration.html">Register</a></p>
</div>

<h2 align="center"> My favorites Books </h2>

<div>
<table>
    <tr>
        <td>
         <img src="51AFJV0THzL.jpg" alt="Two women looks" width="400" height="500"> 
       </td>
       <td>
        <div>
        <form>
            <h2>How to win friends & Influence People</h2>
			 <h3>About the Book </h3>
			 <p>The Art of Friendly Winning and Influencing People was first printed in 1937 as only five thousand copies. Dale Carnegie and publisher Simon and Schuster did not expect the book to sell more than this amount. </p>
             <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwizzs3UrP_gAhWNwLIKHWP_ADMYABADGgJscg&ohost=www.google.com&cid=CAESEeD2kLx1iH30WiisyYA-1qZM&sig=AOD64_1gEAQrqSAbObEbw1Mca1fU9_xSrQ&ctype=5&q=&ved=0ahUKEwj_3MbUrP_gAhUO0aYKHccdAlkQ9aACCOEB&adurl=">Learn more</a>
        </form>
		</div>
		   
      
</table>
</div>

<div>
<table>
    <tr>
        <td>
            <img src="48lawsofpower.png" alt="Two women looks" width="400" height="500"> 
       </td>
       <td>
        <div>
        <form>
            <h2>The 48 Laws of Power</h2>
			 <h3>About the Book </h3>
			 <p>About The 48 Laws of Power . Amoral, cunning, ruthless, and instructive, this multi-million-copy New York Times bestseller is the definitive manual for anyone interested in gaining, observing, or defending against ultimate control - from the author of The Laws of Human Nature.</p>
             <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjd7sDXrf_gAhXHgrIKHbGVAmgYABABGgJscg&ohost=www.google.com&cid=CAESEeD2VRnp4hcz-S7nYP8ZyvkG&sig=AOD64_3pvLBVcUMf0myLT6QMyIXmt5ivcA&ctype=5&q=&ved=0ahUKEwi9zLjXrf_gAhWIz6YKHWMDD3UQ9aACCM8B&adurl=">Learn more</a>
        </form>
		</div>
		   
      
</table>
</div>

<div align="center">  
	<footer>
		<p>Posted by: Thierno Muadh Bah</p>
		<p>Contact information: <a href="mailto:someone@example.com">
		Contact Me</a>.</p>
	</footer>
</div>

</body>

</html>