<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Web Site</title>
</head>

<body>
<div class="topnav">
	<p align="center"><a href="index.html">HOMEPAGE</a> | <a href="films.html">films</a> | <a href="books.html">Books</a>| <a href="musics.html">Music</a>| <a href="usefulllinks.html">UsefulLinks</a>| <a href="contactme.html">Contact Me</a>| <a href="registration.html">Register</a></p>
</div>
<br>
<div align="center">
<form method="post" id="myForm" action="action_page.php" onSubmit="alert('Thank you for your feedback.');" >

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
	<label for="lname">Last Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
	<label for="Email">Email</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

    <label for="Tel"> Telephone</label>
    <input type="text" id="lname" name="lastname" maxlength="11" placeholder="Your phone number.."><br><br>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>

    <input type="submit" value="Submit">

 </form>
</div>
<div align="center">
	<h2 align="center"> Or <h2>
	<p> <h4>Please Fill free to contact me directly: </h4> </p> <br>
	<a href="mailto:thiernomadjouu@gmail.com">thiernomadjouu@gmail.com</a>.<br> 
</div>
</body>
</html>