<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Home &mdash; Desiree Adaway</title>

<link rel='dns-prefetch' href='//s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.4.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-7011084-18';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-7011084-18', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/desireeadaway.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=82c187e3d73a6b48aa8fcc0286d469cd"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://desireeadaway.com/wp-includes/css/dist/block-library/style.min.css?ver=82c187e3d73a6b48aa8fcc0286d469cd' type='text/css' media='all' />
<link rel='stylesheet' id='digg-digg-css'  href='http://desireeadaway.com/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='social_comments-css'  href='http://desireeadaway.com/wp-content/plugins/social/assets/comments.css?ver=3.1.1' type='text/css' media='screen' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='http://desireeadaway.com/wp-content/plugins/simple-social-icons/css/style.css?ver=3.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://desireeadaway.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://desireeadaway.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"","inbound_paths":"[]","home_url":"http:\/\/desireeadaway.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.4.2'></script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/gravity-forms-auto-placeholders/modernizr.placeholder.min.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gravityformsautoplaceholders = {"class_specific":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/gravity-forms-auto-placeholders/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
<link rel='https://api.w.org/' href='http://desireeadaway.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://desireeadaway.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdesireeadaway.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://desireeadaway.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdesireeadaway.com%2F&#038;format=xml" />
  <link rel="stylesheet" href="http://desireeadaway.com/wp-content/plugins/subscribe-to-author-posts-feed/css/subscribe_to_author_posts_feed.css" type="text/css" />
  <link rel="shortcut icon" href="http://desireeadaway.com/wp-content/uploads/2014/01/favicon2.png" />
<noscript><style>.menu { display: block; }</style></noscript><noscript><style>.menu { display: block; }</style></noscript></head>
<body class="landing template-custom">
<div class="container">
	<div id="header" class="header">
		<div id="logo" class="text_box">
			<p><a href="http://desireeadaway.com"><img src="http://desireeadaway.com/wp-content/uploads/2014/01/Desiree-Adaway-logo.png"></a></p>
		</div>
		<span class="menu_control">≡ Menu</span>
<ul id="menu-main-navigation" class="menu"><li id="menu-item-4136" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4136"><a href="http://desireeadaway.com">Home</a></li>
<li id="menu-item-4138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4138"><a href="http://desireeadaway.com/about/">About</a></li>
<li id="menu-item-4133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4133"><a href="http://desireeadaway.com/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-5108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5108"><a href="http://desireeadaway.com/about/what-we-stand-for/">What We Stand For</a></li>
</ul>
</li>
<li id="menu-item-4129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4129"><a href="http://desireeadaway.com/blog/">Blog</a></li>
<li id="menu-item-4130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4130"><a href="http://desireeadaway.com/contact/">Contact</a></li>
</ul>
	</div>
	<div id="feature-box">
<div class="widget widget_text" id="text-8">			<div class="textwidget"><img src="http://desireeadaway.com/wp-content/uploads/2014/01/Desiree-Adaway-banner4.jpg"></div>
		</div><div class="widget widget_text optin" id="text-9">			<div class="textwidget"><div class="white"><!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://desireeadaway.us1.list-manage1.com/subscribe/post?u=ea9595cff34ccbd574b6bf1a9&amp;id=1688e686ae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><p>Get resources, tools, and freebies by signing up for my newsletter</p>
<input type="email" value="" name="EMAIL" class="" placeholder="Email address" id="mce-EMAIL"> <input type="text" value="" placeholder="First name" name="FNAME" class="" id="mce-FNAME">
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_ea9595cff34ccbd574b6bf1a9_1688e686ae" value=""></div>
	<div class="clear"><input type="submit" value="Get inspired" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup--></div></div>
		</div>	</div>
	<div class="content">
		<div id="post-1566" class="post_box grt top" itemscope itemtype="http://schema.org/Article">
			<link itemprop="mainEntityOfPage" href="http://desireeadaway.com/" />
			<div class="post_content" itemprop="articleBody">
<div class="home-content">
<p class="bold"><span style="color: #c1272d;"><strong>You get the culture you create.</strong></span></p>
<p class="bold"><span style="color: #c1272d;"><strong><span style="color: #808080;"><b>The Adaway Group </b><b>helps to build resilient, equitable and inclusive organizations.</b></span></strong></span></p>
<p><strong>We help you get beyond &#8220;diversity&#8221; to achieve something much greater.</strong></p>
<p><span style="font-weight: 400;">Diversity is about quantity, a numbers game revolving around who is in the room. A focus on diversity doesn’t examine power dynamics, doesn’t invest in having the difficult conversations that lead to lasting change. </span></p>
<p><span style="font-weight: 400;">An organization that prioritizes</span><b> inclusion and equity </b><span style="font-weight: 400;">cares about </span><span style="font-weight: 400;">diverse perspectives and experiences and ensures that everyone </span><span style="font-weight: 400;">across all identities (race, gender, class, sexual orientation, ability, etc)</span><span style="font-weight: 400;"> is </span><span style="font-weight: 400;">welcomed, respected, supported and valued. </span></p>
<p><span style="font-weight: 400;">An inclusive organization invests in programs that build relationships with diverse communities, develops and empowers diverse leadership, invests in staff and community development. Through knowledge and action the inclusive organization systematically changes its culture so that power is shared, collaboration is paramount and all individuals and groups are encouraged to fully participate.</span></p>
<p><span style="font-weight: 400;">The Adaway Group specializes in helping teams immerse deeply in the <strong>personal and organizational</strong> work required to build inclusive and equitable cultures.</span></p>
<p><b>Is that where you want to go?</b></p>
<p><span style="font-weight: 400;">We’ll help you get there. </span></p>
<p><span style="font-weight: 400;">We work with thoughtful and caring leaders to give them the skills to cultivate rich, rewarding, and meaningful relationships and conversations across identities and power structures so that organizational culture CAN change.</span></p>
<p>We will help you transform by developing alignment, clarity, equity, and creativity, through meaningful relationships and conversations so your team can focus on what’s most important–working together to create real and lasting change in the world.</p>
<h2><strong>Let’s get started.  </strong></h2>
<p>&nbsp;</p>
</div>
<div id="jig1" class="justified-image-grid jig-050f3ae1892ceda571ace35f79ff638f"><div class="jig-clearfix"></div><noscript id="jig1-html" class="justified-image-grid-html"><a href="http://desireeadaway.com/strategy-sessions/" title="DesireeAdaway-coaching-block.png" rel=""><img src="http://desireeadaway.com/wp-content/plugins/justified-image-grid/timthumb.php?src=http://desireeadaway.com/wp-content/uploads/2014/01/DesireeAdaway-coaching-block.png&amp;h=406&amp;q=90&amp;f=.png" alt="DesireeAdaway-coaching-block" width="721" height="406" /></a><a href="http://desireeadaway.com/about/" title="DesireeAdaway-about-block.png" rel=""><img src="http://desireeadaway.com/wp-content/plugins/justified-image-grid/timthumb.php?src=http://desireeadaway.com/wp-content/uploads/2014/01/DesireeAdaway-about-block.png&amp;h=406&amp;q=90&amp;f=.png" alt="DesireeAdaway-about-block" width="721" height="406" /></a><a href="http://desireeadaway.com//blog" title="DesireeAdaway-blog-block.png" rel=""><img src="http://desireeadaway.com/wp-content/plugins/justified-image-grid/timthumb.php?src=http://desireeadaway.com/wp-content/uploads/2014/01/DesireeAdaway-blog-block.png&amp;h=406&amp;q=90&amp;f=.png" alt="DesireeAdaway-blog-block" width="721" height="406" /></a><a href="http://desireeadaway.com/experienceinspirationtransformation/" title="DesireeAdaway_speaking_block_reduced.jpg" rel=""><img src="http://desireeadaway.com/wp-content/plugins/justified-image-grid/timthumb.php?src=http://desireeadaway.com/wp-content/uploads/2014/02/DesireeAdaway_speaking_block_reduced.jpg&amp;h=406&amp;q=90&amp;f=.jpg" alt="DesireeAdaway_speaking_block_reduced" width="721" height="406" /></a></noscript></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div id="bottom-optin">
			<div id="bottom-photo" class="text_box">
				<p><img src="http://desireeadaway.com/wp-content/uploads/2014/01/DesireeAdaway-bottom-optin.jpg"></p>
			</div>
			<div id="bottom-text" class="text_box">
				<div class="bottom-text">
<!-- Begin MailChimp Signup Form --></p>
<div id="mc_embed_signup">
<form action="http://desireeadaway.us1.list-manage1.com/subscribe/post?u=ea9595cff34ccbd574b6bf1a9&amp;id=1688e686ae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<h2>Get inspired!</h2>
<p>Get resources, tools, and freebies by signing up for my newsletter</p>
<p><input type="email" value="" name="EMAIL" class="" placeholder="Email address" id="mce-EMAIL"> <input type="text" value="" placeholder="First name" name="FNAME" class="" id="mce-FNAME"></p>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</p></div>
<p>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
<div style="position: absolute; left: -5000px;"><input type="text" name="b_ea9595cff34ccbd574b6bf1a9_1688e686ae" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<p><!--End mc_embed_signup-->
</div>
			</div>
		</div>
		<div id="footer-menu">
			<span class="menu_control">≡ Menu</span>
<ul id="bottom-nav" class="menu"><li id="menu-item-4157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1566 current_page_item menu-item-4157"><a title="Home" href="http://desireeadaway.com/">Home</a></li>
<li id="menu-item-4158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4158"><a title="About Desiree Adaway" href="http://desireeadaway.com/about/">About</a></li>
<li id="menu-item-4161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4161"><a href="http://desireeadaway.com/services/">Services</a></li>
<li id="menu-item-4160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4160"><a title="Book Me To Speak" href="http://desireeadaway.com/speaking/">Speaking</a></li>
<li id="menu-item-4162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4162"><a href="http://desireeadaway.com/strategy-sessions/">Coaching</a></li>
<li id="menu-item-4159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4159"><a href="http://desireeadaway.com/blog/">Blog</a></li>
<li id="menu-item-4163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4163"><a href="http://desireeadaway.com/contact/">Contact</a></li>
</ul>
<div class="widget simple-social-icons social" id="simple-social-icons-2"><ul class="aligncenter"><li class="ssi-facebook"><a href="https://www.facebook.com/desireeadaway" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-facebook" aria-labelledby="social-facebook-2"><title id="social-facebook-2">Facebook</title><use xlink:href="http://desireeadaway.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-gplus"><a href="https://plus.google.com/113722914428193463990" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-gplus" aria-labelledby="social-gplus-2"><title id="social-gplus-2">Google+</title><use xlink:href="http://desireeadaway.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-gplus"></use></svg></a></li><li class="ssi-linkedin"><a href="http://www.linkedin.com/pub/desiree-adaway/5/326/437" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-linkedin" aria-labelledby="social-linkedin-2"><title id="social-linkedin-2">LinkedIn</title><use xlink:href="http://desireeadaway.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-linkedin"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/desireeadaway" target="_blank" rel="noopener noreferrer"><svg role="img" class="social-twitter" aria-labelledby="social-twitter-2"><title id="social-twitter-2">Twitter</title><use xlink:href="http://desireeadaway.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div>		</div>
		<p class="attribution">© 2019 Desiree Adaway | Made with ♥ by <a href="http://creativecove.ca/" target="_blank">Creative Cove</a></p>
	</div>
</div>
<style type="text/css" media="screen"> #simple-social-icons-2 ul li a, #simple-social-icons-2 ul li a:hover, #simple-social-icons-2 ul li a:focus { background-color: #00B6C5 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  #simple-social-icons-2 ul li a:hover, #simple-social-icons-2 ul li a:focus { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }  #simple-social-icons-2 ul li a:focus { outline: 1px dotted #666666 !important; }</style><link rel='stylesheet' id='photoswipe-style-css'  href='http://desireeadaway.com/wp-content/plugins/justified-image-grid/css/photoswipe.css?ver=3.0.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var Sociali18n = {"commentReplyTitle":"Post a Reply"};
/* ]]> */
</script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/social/assets/social.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://desireeadaway.com/wp-includes/js/wp-embed.min.js?ver=82c187e3d73a6b48aa8fcc0286d469cd'></script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/justified-image-grid/js/klass.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/justified-image-grid/js/code.photoswipe.jquery-3.0.5.min.js?ver=3.0.5'></script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/justified-image-grid/js/pixastic.custom.jig.js'></script>
<script type='text/javascript' src='http://desireeadaway.com/wp-content/plugins/justified-image-grid/js/justified-image-grid-min.js?ver=1.8'></script>
<style type='text/css'>
.jigHiddenGallery{display:none !important;}.justified-image-grid .jig-imageContainer img, .justified-image-grid .jig-pixastic {position:absolute;top:0 !important;left:0 !important;margin: 0;padding: 0;border-style: none !important;vertical-align: baseline;max-width:none !important;max-height:none !important;box-shadow: none !important;z-index: auto !important;-webkit-transform: translateZ(0);visibility: visible !important;}.justified-image-grid .jig-imageContainer a {margin: 0 !important;padding: 0 !important;position: static !important;display: inline;}.justified-image-grid div {position: static;}.justified-image-grid a:link, .justified-image-grid a:hover, .justified-image-grid a:visited {text-decoration:none;}.justified-image-grid .jig-removeThis {visibility:hidden;}.justified-image-grid .jig-hiddenLink{display:none;}.jig-last {margin-right: 0 !important;}.jig-last:after {clear:both;}.justified-image-grid .tiled-gallery-caption{display: none !important;}.jigDeveloperLink{line-height: 10px;}.jigDeveloperLink a{font-size: 9px;}.jig-clearfix:before,.jig-clearfix:after {content: "";display: table;}.jig-clearfix:after {clear: both;}.jig-clearfix {zoom: 1; /* For IE 6/7 (trigger hasLayout) */}#jig1 {padding:0;margin:0;min-height:0px;display: block !important;clear:both;line-height: normal;}#jig1 .jig-imageContainer {margin-right: 0px;margin-bottom: 0px;-webkit-user-select: none;float: left;padding: 0;}.justified-image-grid .jig-imageContainer img {background-color: white !important;}#jig1 .jig-overflow {position: relative; overflow:hidden;vertical-align:baseline;}#jig1 .jig-overlay {background:#000;opacity: 0.2;-moz-opacity: 0.2;filter:alpha(opacity=20);height:100%;}#jig1 .jig-overlay-wrapper {display:none;position: absolute;bottom: 0;left: 0;right: 0;top: 0;-webkit-transform: translateZ(0);}#jig1 .jig-clearfix:after { clear: both; }
</style>
<!--[if lt IE 8]><style type='text/css'>.justified-image-grid .jig-overlay, .justified-image-grid .jig-overlay-icon-wrapper, .justified-image-grid .jig-overlay-icon {position:absolute;top:0;right:0;bottom:0;left:0;} .justified-image-grid .jig-overflow, .jig-overflow div {cursor: pointer;} .jig-caption-wrapper{margin:0 !important;} </style><![endif]-->
<script type='text/javascript'>
(function initJIG ($,ready) {if(typeof $.justifiedImageGrid !== 'undefined'){if(typeof $.JIGminVersion !== 'undefined' && $.JIGminVersion('1.7') == false){$.JIGminVersion('1.7',true);return;}else{window['jigAddLightbox1'] = function(){if($('#jig1 a.jig-link').length !== 0){if(typeof(JIGPhotoSwipeInstance1_) != 'undefined' && JIGPhotoSwipeInstance1_ !== null) {window.Code.PhotoSwipe.unsetActivateInstance(JIGPhotoSwipeInstance1_);window.Code.PhotoSwipe.detatch(JIGPhotoSwipeInstance1_);}
JIGPhotoSwipeInstance1_ = $('#jig1 a.jig-link').photoSwipe({allowUserZoom: true,captionAndToolbarAutoHideDelay: 5000,doubleTapSpeed: 300,doubleTapZoomLevel: 2.5,imageScaleMethod: "fit",slideshowDelay: 3000,slideSpeed: 250,zIndex: 1000,enableMouseWheel: false});JIGPhotoSwipeResized = false;JIGPhotoSwipeInstance1_.addEventHandler(window.Code.PhotoSwipe.EventTypes.onHide, function(e){$('.justified-image-grid').each(function( index ) {$(this).data('justifiedImageGrid').createGallery('resize');});JIGPhotoSwipeResized = true;});JIGPhotoSwipeInstance1_.addEventHandler(window.Code.PhotoSwipe.EventTypes.onToolbarTap, function(e){if(e.toolbarAction === 'close'){if(JIGPhotoSwipeResized == false){$('.justified-image-grid').each(function( index ) {$(this).data('justifiedImageGrid').createGallery('resize');});}}});}else{return false;}};$('#jig1').justifiedImageGrid({"timthumb":"http:\/\/desireeadaway.com\/wp-content\/plugins\/justified-image-grid\/timthumb.php","items":[{"url":"http:\/\/desireeadaway.com\/wp-content\/uploads\/2014\/01\/DesireeAdaway-coaching-block.png","width":721,"title":"DesireeAdaway-coaching-block","alternate":"Coaching with Desiree","link":"http:\/\/desireeadaway.com\/strategy-sessions\/","link_target":"_self"},{"url":"http:\/\/desireeadaway.com\/wp-content\/uploads\/2014\/01\/DesireeAdaway-about-block.png","width":721,"title":"DesireeAdaway-about-block","link":"http:\/\/desireeadaway.com\/about\/","link_target":"_self"},{"url":"http:\/\/desireeadaway.com\/wp-content\/uploads\/2014\/01\/DesireeAdaway-blog-block.png","width":721,"title":"DesireeAdaway-blog-block","alternate":"Blog","link":"http:\/\/desireeadaway.com\/\/blog","link_target":"_self"},{"url":"http:\/\/desireeadaway.com\/wp-content\/uploads\/2014\/02\/DesireeAdaway_speaking_block_reduced.jpg","width":721,"title":"DesireeAdaway_speaking_block_reduced","link":"http:\/\/desireeadaway.com\/experienceinspirationtransformation\/","link_target":"_self"}],"targetHeight":366,"disableCropping":"yes","margins":0,"caption":"off","lightbox":"photoswipe","specialFx":"hovered"});$(window).resize(function(){if(typeof resizeTo1 !== 'undefined'){clearTimeout(resizeTo1);}
resizeTo1 = setTimeout(function(){if($('#jig1').length !== 0){$('#jig1').data('justifiedImageGrid').createGallery('resize');}}, 100);});}}else if(typeof $.justifiedImageGrid === 'undefined' && ready == true){if(typeof loadJustifiedImageGrid !== 'undefined'){loadJustifiedImageGrid($);initJIG($,true);return;}
$('.justified-image-grid').html('<span style="color:red;font-weight:bold">The Justified Image Grid JS is not loaded.</span>');}else{$(document).ready(function(){initJIG($,true);});}})(jQuery,false)
</script>
<script>(function(d,g){d[g]||(d[g]=function(g){return this.querySelectorAll("."+g)},Element.prototype[g]=d[g])})(document,"getElementsByClassName");(function(){var classes = document.getElementsByClassName('menu_control');for (i = 0; i < classes.length; i++) {classes[i].onclick = function() {var menu = this.nextElementSibling;if (/show_menu/.test(menu.className))menu.className = menu.className.replace('show_menu', '').trim();else menu.className += ' show_menu';if (/menu_control_triggered/.test(this.className))this.className = this.className.replace('menu_control_triggered', '').trim();else this.className += ' menu_control_triggered';};}})();</script>
</body>
</html>
<!--Generated by Endurance Page Cache-->