<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Favourite Films</title>
</head>

<body>
<div class="topnav">
	<p align="center"><a href="index.html">HOMEPAGE</a> | <a href="films.html">films</a> | <a href="books.html">Books</a>| <a href="musics.html">Music</a>| <a href="usefulllinks.html">UsefulLinks</a>| <a href="contactme.html">Contact Me</a>| <a href="registration.html">Register</a></p>
</div>

<h2 align="center"> My favorites Films </h2>

<div>
<table>
    <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dxWvtMOGAhw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </td>
       <td>
        <div>
        <form>
            <h2>Black Panther</h2>
			 <h3>About the Film </h3>
			 <p>Black Panther is a superhero movie released on February 16, 2018 by the Marvel fictional universe. The film is directed by Ryan Coogler. Chadwick Boseman plays the role of Black Panther. The character first appeared in Captain America: Civil War.</p>
             <a href="https://www.imdb.com/title/tt1825683/">Learn more</a>
        </form>
		</div>
		   
      
</table>
</div>

<div>
<table>
    <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/do9zep1n8cU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </td>
       <td>
        <div>
        <form>
            <h2>Gladiator</h2>
			 <h3>About the Film </h3>
			 <p>Gladiator, the original name of Gladiator, is a historical drama film. The film is directed by Ridley Scott by Russell Crowe and Joaquin Phoenix. The film received five awards, including the Best Film Award from the 73rd Academy Awards</p>
             <a href="https://www.imdb.com/title/tt0172495/">Learn more</a>
        </form>
		</div>
		   
      
</table>
</div>

<div align="center">  
	<footer>
		<p>Posted by: Thierno Muadh Bah</p>
		<p>Contact information: <a href="mailto:someone@example.com">
		Contact Me</a>.</p>
	</footer>
</div>

</body>

</html>