<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Web Site</title>
</head>

<body>
<div class="topnav">
	<p align="center"><a href="index.html">HOMEPAGE</a> | <a href="films.html">films</a> | <a href="books.html">Books</a>| <a href="musics.html">Music</a>| <a href="usefulllinks.html">UsefulLinks</a>| <a href="contactme.html">Contact Me</a>| <a href="registration.html">Register</a></p>
</div>
<div> 
	<center><img src="2300326-bigthumbnail.jpg" alt="Two women looks" width="700" height="500"> </center>
</div> 
<br>
<form action="action_page.php">
  <div align="center">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>
	<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
	<br>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
<br>
  <div align="center">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div
</form>
 <div align="center">
    <h2> About Me </h2>
	<p align="center"> future business magnet in the world  </p>
  </div>
<div align="center">  
	<footer>
		<p>Posted by: Thierno Muadh Bah</p>
		<p>Contact information: <a href="mailto:someone@example.com">
		Contact Me</a>.</p>
	</footer>
</div>
</body>

</html>