<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Favourite Films</title>
</head>

<body>
<div class="topnav">
	<p align="center"><a href="index.html">HOMEPAGE</a> | <a href="films.html">films</a> | <a href="books.html">Books</a>| <a href="musics.html">Music</a>| <a href="usefulllinks.html">UsefulLinks</a>| <a href="contactme.html">Contact Me</a>| <a href="registration.html">Register</a></p>
</div>

<h2 align="center"> Below , You can find useful links </h2>

<div align="center">
<a href="https://www.youtube.com/"> YouTube</a><br>
<a href="https://www.udemy.com/"> Udemy</a><br>
<a href="https://www.netflix.com/"> Netflix</a><br>
<a href="https://www.theschooloflife.com/">The School Of life</a><br>
<a href="https://brightside.me/">Bright Side</a><br>

</div>

<div align="center">  
	<footer>
		<p>Posted by: Thierno Muadh Bah</p>
		<p>Contact information: <a href="mailto:someone@example.com">
		Contact Me</a>.</p>
	</footer>
</di>


</body>

</html>